* {
  /*border: 1px solid black;*/
  margin: 0;
  padding: 0;
  font-family: Sans-serif, Georgia;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
/* Colors and main styles in the Page */
@keyframes highlight {
  0% {
    background-color: white;
  }
  100% {
    background-color: var(--accent);
    transform: scale(105%);
    border-radius: 3%;
    box-shadow: 3px 3px 7px #32c3af, -3px -3px 7px #32c3af;
    font-size: 1.05em;
  }
}
h2 {
  font-size: 20px;
  color: var(--text);
}
h1 {
  font-size: 40px;
  color: var(--text);
}
h3,
h4,
p {
  color: var(--text);
}
:root {
  --green: rgb(68, 118, 4);
  --accent: #75dbcd;
  --gray: #2a2b2a;
  --text: #4a6670;
  --off-white: #f5f5f5;
}
.green {
  color: var(--green);
}
.accent {
  color: var(--accent);
}
.gray {
  color: var(--gray);
}
/* Streamline on smaller screens */
@media (max-width: 650px) {
  .header {
    padding: 10px;
    margin: 0 auto;
  }
  #contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .hide {
    display: none;
  }
  nav {
    display: none;
  }
  .cover-photo {
    display: none;
  }
  #welcome-section .introtext {
    width: 98vw;
    text-align: center;
  }
  #welcome-section .links {
    justify-content: space-evenly;
  }
  #about-me {
    flex-direction: column;
    margin: 0 auto;
  }
  #about-me div {
    margin: 0 auto;
    align-items: center;
  }
  .container {
    display: inline-flex;
    flex-direction: column;
  }
  .container .block {
    width: 75vw;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
  }
}

a {
  text-decoration: none;
}
img {
  width: 10vw;
  /*  background: linear-gradient(
    45deg,
    white 0%,
    white 35%,
    green
  );
  padding: 2vw;
  border-radius: 50%; */
}
/* navbar properties */
#header {
  position: fixed;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 10px;
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  background: var(--off-white);
  z-index: 5;
  top: 0;
}
.header {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}
.nav li {
  display: inline-block;
  padding: 5px;
}
/* Welcome section properties */
#welcome-section {
  width: 90vw;
  padding: 50px 5px;
  display: flex;
  justify-content: space-between;
  margin: 10vh 2.5vw 5px 2.5vw;
  align-items: center;
}
.links {
  display: flex;
  justify-content: space-evenly;
}
.hire {
  width: 110px;
  height: 56px;
  box-sizing: content-box;
  padding-top: 15px;
  position: relative;
  background: var(--green);
  color: white;
  font-size: 15px;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
}
.hire:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 13px solid white;
  border-left: 55px solid transparent;
  border-right: 55px solid transparent;
}
.hire {
  color: white;
}
.resume {
  color: var(--green);
  justify-items: center;
}
.introtext > p,
h1,
h2 {
  margin-bottom: 20px;
}
.introtext {
  width: 48vw;
}
.cover-photo {
  background: linear-gradient(45deg, white, var(--accent));
  border-radius: 50%;
  margin: auto;
  width: 35vw;
  height: 35vw;
  position: relative;
}
.cover-photo img {
  position: absolute;
  bottom: 1vh;
  max-width: 500px;
  width: 45%;
}
/* About-Me customization */
#about-me {
  background-color: var(--accent);
  color: var(--text);
  padding: 50px 4vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#about-me h2,
h4,
p {
  padding: 1vh 0;
}
#about-me div {
  width: 40vw;
}
.quote {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.quote h2,
p {
  padding: 0;
  margin: 0;
}
.question {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Skills Customization */
#skills {
  text-align: center;
  padding: 50px 0;
}
.container {
  display: flex;
  justify-content: space-evenly;
}
.block {
  width: 25vw;
  height: 36vh;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}
.block:hover {
  animation: highlight 0.75s ease-out forwards;
}
#skills h4,
h2 {
  margin-top: 13px;
}

/*Portfolio/Gallery settings */

#gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
}

.project-tile {
  display: flex;
  width: 15%;
  height: 150px;
  object-fit: contain;
  padding: 0 4px;
  border-radius: 10px;
  transition: background 0.75s;
  justify-content: center;
  align-items: center;
  color: transparent;
  font-size: 20px;
  margin: 4px;
  background-position: center;
  background-size: cover;
}
.cafe {
  background-image: url(https://imgur.com/PjGjpmt.png);
}
.ferris {
  background-image: url(https://i.imgur.com/XZ5lQvz.png);
}
.magazine {
  background-image: url(https://i.imgur.com/AEwhU9z.png);
}
.skyline {
  background-image: url(https://i.imgur.com/IVOgIKY.png);
}
.registration {
  background-image: url(https://i.imgur.com/KZ5sHyH.png);
}
.photo {
  background-image: url(https://i.imgur.com/Ot5pBxl.png);
}
.label {
  background-image: url(https://i.imgur.com/0QCvvgL.png);
}
.quiz {
  background-image: url(https://i.imgur.com/vJOLD2E.png);
}

@media (max-width: 800px) {
  #gallery a {
    width: 50%;
  }
}

@media (max-width: 600px) {
  #gallery a {
    width: 90%;
  }
}

#gallery a:hover {
  background: var(--accent);
  color: var(--text);
}
#projects {
  text-align: center;
  padding: 50px 0;
}

/*Contact Info */
#contact-info {
  display: flex;
  justify-content: space-evenly;
  padding: 25px 4vw;
  background-color: var(--accent);
  align-items: center;
}
#contact-info a {
  text-decoration: none;
  color: var(--text);
}
.contact {
  display: flex;
  flex-direction: column;
}
